# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’¾ Devlogs
âœ‰ï¸ PicoBlog
ðŸ“– Guestbook
Esterni ðŸ’Ž OctoSpacc Hub
ðŸ““ï¸ MicroBlog new
ðŸ“¦ OcttKB
ðŸ’° Donazioni
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ¦„ Fritto Misto
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“’ MicroBlog
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
âš™ï¸ Sysadmin
ðŸ“¡ Tecnologia

=> ../../index.gmi  
=> ../../Chi-Sono.gmi  
=> ../../Devlogs.gmi  
=> ../../PicoBlog.gmi  
=> https://listed.to/@u8/guestbook  ðŸ“– Guestbook
=> https://hub.octt.eu.org  ðŸ’Ž OctoSpacc Hub
=> https://octospacc.altervista.org  
=> https://kb.octt.eu.org  ðŸ“¦ OcttKB
=> ../../Donazioni.gmi  
=> ../../Categories/Blog.gmi  
=> ../../Categories/Fritto-Misto.gmi  
=> ../../Categories/DIY.gmi  
=> ../../Categories/Ecologia.gmi  
=> ../../Categories/Gaming.gmi  
=> ../../Categories/Internet.gmi  
=> ../../Categories/MicroBlog.gmi  
=> ../../Categories/Mobile.gmi  
=> ../../Categories/Note.gmi  
=> ../../Categories/Rasperino.gmi  
=> ../../Categories/Sysadmin.gmi  
=> ../../Categories/Tecnologia.gmi  

# Â»
#ï¸âƒ£ï¸ Nonogram

I Nonogram (conosciuti anche come Picross, Crucipixel, e un'altra ventina di nomi) sono dei puzzle che consistono nel riempire una griglia di quadratini al fine di svelare un'immagine, utilizzando i numeri ai lati del foglio per trovare intersezioni tra righe e colonne.

WIP... Se vuoi scoprire altre cosine o imparare a giocare, leggi su Wikipedia
.

=> https://it.wikipedia.org/wiki/Nonogram  Wikipedia

## Â»
ðŸ·ï¸ Note e Riferimenti

Sfondo della Pagina : Fonte
â†©

=> https://stock.adobe.com/it/images/close-up-pen-on-a-sheet-with-a-solved-japanese-crossword-leisure-activities/323111281  Fonte
