# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

🏠 ~Home~
😺 Chi sono
💰 Donazioni
💾 Devlogs
✉️ PicoBlog
🔖️ Bacheca
💾️ OctoSpacc Hub
🗂️ Raccolte 📓️ Blog
🛠️ DIY
♻️ Ecologia
🦄 Fritto Misto
🕹️ Gaming
🌐️ Internet
📒 MicroBlog
📱️ Mobile
📝️ Note
💰 Rasperino
📡 Tecnologia

=> ../../index.gmi  
=> ../../Chi-Sono.gmi  
=> ../../Donazioni.gmi  
=> ../../Devlogs.gmi  
=> ../../PicoBlog.gmi  
=> https://octtspacc.gitlab.io/bachecoctt  🔖️ Bacheca
=> https://hub.octt.eu.org  💾️ OctoSpacc Hub
=> ../../Categories/Blog.gmi  
=> ../../Categories/DIY.gmi  
=> ../../Categories/Ecologia.gmi  
=> ../../Categories/Fritto-Misto.gmi  
=> ../../Categories/Gaming.gmi  
=> ../../Categories/Internet.gmi  
=> ../../Categories/MicroBlog.gmi  
=> ../../Categories/Mobile.gmi  
=> ../../Categories/Note.gmi  
=> ../../Categories/Rasperino.gmi  
=> ../../Categories/Tecnologia.gmi  

# »
Raccolta Videogiochi

Perché non fare una raccolta per parlare, un po' in breve, dei videogiochi che apprezzo? (In ordine alfabetico)
Magari, riuscendo a puntare i riflettori anche su qualche esperienza videoludica mezza sconosciuta che però dovrebbe meritare molto di più.

Per ogni gioco, oltre ad una breve recensione condita con qualche opinione, cercherò di includere anche delle schermate. Infine, quando possibile, saranno presenti link per acquisto fisico e download.

Non è da escludere che in futuro, trovando ispirazione, potrei prendere e scrivere degli articoli lunghi e approfonditi su alcuni dei giochi che qui lodo, purtroppo, in maniera troppo "tocca e fuggi".

In costruzione...

## »
Gli epici

Questo è il posto per i titoli migliori, quelli epici, punto. E qui, non importa assolutamente che un dato gioco sia popolare o meno: conta solo quanto per me è importante.

## »
Perle segrete

Ci sono alcuni giochini che magari non arrivano per me ad essere epici, e vabbè - però sono comunque piccole perle - forse anche minuscole.
Perché ne dovrei parlare? Perché magari sono davvero sconosciuti, o quasi; e ciò è un vero, vero peccato.

## »
Quelli liberi

Qui sotto mi va di raccogliere qualche videogioco che secondo me merita - anche se non si aggiudica alcun posto nella classifica epica - ma che oltre ad essere di per se bello ha il valore aggiunto di essere software libero.

Se proprio vuoi provare qualcosa da questa pagina e non sai davvero cosa, io direi di cercare proprio in questa sezione, e di fare il più grande piacere agli sviluppatori se la tua esperienza sarà stata degna: fare a tua volta pubblicità.

## »
Il resto

Preferisco avere questa sottosezione per menzionare i giochi che, seppur mi son piaciuti abbastanza da finire su questa pagina, sono per me sia poco meno importanti che troppo conosciuti.
I titoli che hanno soltanto una di queste due caratteristiche possono tranquillamente trovarsi sopra.
