# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

🏠 ~Home~
😺 Chi sono
💰 Donazioni
📅 Diarylog
💾 Devlogs
🔖️ Bacheca
💾️ OctoSpacc Hub
✉️ PicoBlog
🗂️ Raccolte 📓️ Blog
🛠️ DIY
♻️ Ecologia
🦄 Fritto Misto
🕹️ Gaming
🌐️ Internet
📒 MicroBlog
📱️ Mobile
📝️ Note
💰 Rasperino
📡 Tecnologia

=> index.gmi  
=> Chi-Sono.gmi  
=> Donazioni.gmi  
=> Diarylog.gmi  
=> Devlogs.gmi  
=> https://octtspacc.gitlab.io/bachecoctt  🔖️ Bacheca
=> https://hub.octt.eu.org  💾️ OctoSpacc Hub
=> PicoBlog.gmi  
=> Categories/Blog.gmi  
=> Categories/DIY.gmi  
=> Categories/Ecologia.gmi  
=> Categories/Fritto-Misto.gmi  
=> Categories/Gaming.gmi  
=> Categories/Internet.gmi  
=> Categories/MicroBlog.gmi  
=> Categories/Mobile.gmi  
=> Categories/Note.gmi  
=> Categories/Rasperino.gmi  
=> Categories/Tecnologia.gmi  

# »
📅 Diarylog

Eccoci. Perché un'ennesima sezione "*log"?

Ho il Blog
, che è adatto solo ad articoli di un livello minimo e scritti (ci provo) per bene...
Ho il PicoBlog
, che è però adatto solo per messaggi "scrivi e fuggi", troppo corti...
Ho i Devlogs
, che ho creato per sopperire alle limitazioni del PicoBlog per parlare delle cose che sviluppo e programmo...

Ma ancora non mi basta, ora mi rendo conto.
Mi serve una sezione del sitoctt per scrivere cose troppo corte e con troppa poca sostanza per entrare nel Blog, troppo lunghe per il PicoBlog, e di categorie sparse e variegate.
In sintesi, ecco il mio Diarylog - perché "diario" e basta mi da un'impressione di qualcosa di troppo personale, quindi preferisco inventarmi l'ennesima parola bizzarra per descrivere questa nuova pagina!

=> ./Categories/Blog.gmi  Blog
=> ./PicoBlog.gmi  PicoBlog
=> ./Devlogs.gmi  Devlogs

## »
Leggi il Diarylog
»
2022-09-11] Che accade

Questi ultimi 7 giorni, davvero poco è stato detto o fatto qui sul sitoctt.
Ho creato questa sezione per usarla come diario generico, ma solo ora sto scrivendo qualcosa.

Innanzitutto, a me l'altro ieri è iniziata di nuovo la scuola.
È ancora troppo presto perché arrivi a rubarmi tempo di pomeriggio, ma la mattina comunque la storia è un po' quella che è. Così come anche il casino di quando si ricomincia è sempre lo stesso, con gli orari sballati e in generale ancora le vacanze per la testa.
Per questi fattori, di tempo in totale per fare le cosine ne ho un po' di meno.

Aggiungiamo che, per via di una mia curiosa necessità, negli ultimi giorni ho dovuto iniziare a programmare un ennesimo nuovo strumento
... non inizio a blaterare sulla cosa in sé, perché questa sezione è per tutto tranne che le mie avventure di sviluppo, però i travagli si possono raccontare: ho iniziato a sviluppare giovedì, ed ho avuto uno strumento minimo funzionante solo ieri sera.
Tutto questo, perché ho voluto esagerare con l'idea (come mio solito), e perché tutti i pomeriggi da giovedì a domenica, fino a sera presto, ero in fiera
e, tornando a casa stanca, la voglia di programmare era scarsa.

=> https://gitlab.com/octospacc/links  ennesimo nuovo strumento
=> ./PicoBlog.gmi#-2022-09-11-La-fiera  in fiera

A questo mix aggiungiamo un'altra distrazione: dopo 5 anni, è uscito un nuovo capitolo della saga di Splatoon, e quindi c'è poco da fare, si deve giocare. Sto cercando comunque, dopo una breve analisi, di non giocarci troppo, tentare di centellinarlo più possibile per non consumarlo subito.
Oggi non ci ho proprio giocato, per esempio, e credo che finirò la serata senza; ma forse è perché oggi ho avuto esperimenti da fare per quanto riguarda il dumpare i libri digitali di scuola, per averli senza DRM.
A proposito, quando avrò finito la storia ed avrò provato anche un minimo sindacale di multiplayer, pubblicherò una recensione del gioco, che sto già scrivendo strada facendo.

All'inizio il giochino ho provato a metterlo su emulatore per PC, ma tra glitch (che verranno presto risolti), un po' di lag, e l'impossibilità di giocare via dalla scrivania decentemente, ho dovuto provare sull'hardware reale.
La mia console Switch, però, era da ormai 7 mesi a lavorare come server. Basta, Spoon è vitale: rimetto fuori il Raspino.

Non ho ancora rimesso tutti i miei software, ma gli importanti (SpaccCraft e i miei bot) ci sono. Ho anche messo una cosina nuova, qbittorrent, che si occupa di seminare un po' alcuni torrent anche quando il mio PC è spento.
Devo anche risistemare alcune cose riguardanti i backup, per alcuni miei bot, ci vuole un po'.
