# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

🏠 ~Home~
😺 Chi sono
💰 Donazioni
💾 Devlogs
✉️ PicoBlog
🔖️ Bacheca
💾️ OctoSpacc Home
🗂️ Raccolte 📓️ Blog
🛠️ DIY
♻️ Ecologia
🦄 Fritto Misto
🕹️ Gaming
🌐️ Internet
📒 MicroBlog
📱️ Mobile
📝️ Note
💰 Rasperino
📡 Tecnologia

=> index.gmi  
=> Chi-Sono.gmi  
=> Donazioni.gmi  
=> Devlogs.gmi  
=> PicoBlog.gmi  
=> https://octtspacc.gitlab.io/bachecoctt  🔖️ Bacheca
=> https://octospacc.gitlab.io  💾️ OctoSpacc Home
=> Categories/Blog.gmi  
=> Categories/DIY.gmi  
=> Categories/Ecologia.gmi  
=> Categories/Fritto-Misto.gmi  
=> Categories/Gaming.gmi  
=> Categories/Internet.gmi  
=> Categories/MicroBlog.gmi  
=> Categories/Mobile.gmi  
=> Categories/Note.gmi  
=> Categories/Rasperino.gmi  
=> Categories/Tecnologia.gmi  

# »
✉️ PicoBlog

Stai avventurandoti in una sezione forse effimera del sitocto, ma che comunque, se esiste, vuol dire che ho pensato che ci debba stare lo stesso.

## »
Un po' di contesto

Seguendo l'idea che ho visto su (pochi) altri siti web personali in giro per la rete, dedico questa zona a pagina singola per tenere un cosidetto picoblog.

Nella pratica, si tratta di un flusso di pensieri corti e fini a loro stessi: spesso, un intero articolo di picoblog è composto da una sola frase.
Per questo fondamentale particolare, differisce non solo dai blog tradizionali, dove un articolo è spesso formato da tanti paragrafi, ma anche dagli oggi più popolari microblog (alla Mastodon), dove un articolo è al massimo un paragrafo.

..Anche se, mi sa che, guardando indietro a cosa ho scritto in questi 2 mesi passati.. è già più un ennesimo microblog, anche se tento di restringermi per quanto posso.

L'idea mia è quella di creare un flusso aggiornato più o meno spesso di frasi che boh, mi vengono in mente e voglio scrivere.
Chissà se navigare questa pagina ti aiuterà a conoscermi meglio, ho paura di no. In verità direi, se del mio normale blog ti fidi 5, di quello che trovi qui devi fidarti -20. Non prendere troppo seriamente ciò che scrivo qui.
Tieni a mente che le pubblicazioni più recenti vanno sempre in cima, facendo scendere in basso le precedenti. Inoltre, ogni articolo è collassato di base per questioni di ordine, ti basta cliccare sul titolo per espanderne uno.

## »
Leggi il PicoBlog
»
2022-09-02] App carina

GitJournal
, provata ieri qualche minuto, penso meriti. Se non usassi già Standard Notes, considereri questa app.

»
2022-08-28] Kindolante

Solo oggi ho scoperto che, installando questo pacchetto
, posso avere un client SSH aggiornato sul mio Kindle. Non potevo saperlo, non stava scritto da nessuna parte.. meglio tardi che mai però, ora dal Kindle posso fare cosine su altre macchine.

»
2022-08-26] 1 mese senza blogocto

Mamma mia agosto! Ha fatto andare un po' a rotoli i miei piani di scrittura, non ho mai avuto abbastanza tempo calmo e adatto per la scrittura ben fatta. Vabbè, dichiariamo finito questo ciclo lunare, è uscito 📈 il nuovo articoloctt
.

»
2022-08-24] La home si rinnova

=> https://github.com/GitJournal/GitJournal  GitJournal
=> https://storage.gra.cloud.ovh.net/v1/AUTH_2ac4bfee353948ec8ea7fd1710574097/mr-public/Touch/kindle-usbnet-0.22.N-r18897.tar.xz  questo pacchetto
=> ./Posts/2022-08-26-sitoctt-da-3-mesi-ad-oggi.gmi  📈 il nuovo articoloctt

E non oso spoilerare oltre! Né quando, né come! 🤫️ Ma sappiate però che roba bolle in pentola.

»
2022-08-23] Devlogs

Per mesi sto, occasionalmente, abusando del PicoBlog come devlog per la roba che faccio. Brutta idea, visto che la scrittura qui va limitata. Quindi, ora di inaugurare la sezione Devlogs
.

»
2022-08-22] Risolvere.

Il sitoctt è dalla sua creazione no-bloat ed efficiente. Eccetto per una (1) risorsa caricata: il CSS per le emoji
. Spreca 400KB di traffico, non va bene, ma ho già qualche idea per risolvere.

[‡ Schermata "Rete" degli strumenti sviluppatore di Firefox, che mostra i file più grossi caricati dalla home.]

»
2022-08-21] E quando l'articolocto?

=> ./Devlogs.gmi  Devlogs
=> https://octtspacc.gitlab.io/sitoctt-assets/twemoji-amazing.min.css  CSS per le emoji

Da cosa ho iniziato a scrivere ieri è uscita fuori na roba che non finisce più, quindi va spezzettata in diversi articoli. Il primo potrei già pubblicarlo stasera, ma meglio lasciarlo a decantare una giornata, sia mai mi vengano idee da aggiungere.

»
2022-08-20] 3 mesi

Solo oggi ci ho fatto caso: 3 mesi fa (meno 3 giorni) nasceva il sitocto - anzi, il postocto. Questo tempo è volato, ma se riguardo indietro c'è molto da dire; aspettatevi l'articol octo 🙃

»
2022-08-18] Fallimento P2P

Chi sul sitocto naviga con attenzione avrà forse notato che, circa una settimana fa, avevo incluso una libreria JS non aggiornata da 4 anni
, che avrebbe dovuto rendere il sito automaticamente distribuito via BitTorrent. Ecco, non c'è più: non solo non funzionava, ma non faceva più caricare il sito se attivata..

»
2022-08-17] Lavoro poco ottimale

È il mio stato corrente, dove vorrei avere tutta la mia roba di codice sempre perfettamente sincronizzata tra tutti i dispositivi, incluso lo Ximi. Ho chiesto consigli qui
e qualcosa di buono ho già preso, vedremo in cosa andrò a finire.

»
2022-08-13] Vecchi articoli e vecchi temi

=> https://github.com/xuset/planktos  libreria JS non aggiornata da 4 anni
=> https://feddit.it/post/44715  qui

Vorrei iniziare ad importare articoli dal mio vecchio blog, perché lì non sono ben preservati. Il primo che già ripropongo è l'ultimo pubblicato lì: Gli inaspettati vantaggi della chiavetta Linux
. Si, con (quasi) la stessa veste grafica che avevo sul vecchio blog, anziché con quella del resto del sitocto; con staticoso posso questo ed altro.

»
2022-08-10] Meh

Da ormai 2 giorni sono fuori casa, per una vacanza che non è tipo una vacanza. Bello il posto, ho fatto delle foto che penso poi pubblicherò, tra cui alcune di spacc (!), ma ci sono rogne e boh, mi sto più che scocciando.. vediamo come continua, va...

»
2022-08-07] Troppe cose

Che ho fatto tra ieri e oggi? R su Miiverse, poi ho iniziato a programmare una libreria C
, e poi ho fallito a tentare di ospitare un server
prima Misskey, poi Pleroma (piè aroma), e poi Mastodon.

»
2022-08-05] Il Miiverso

Un video YT
ha fatto tornare Miiverse alla mia memoria, social network di Nintendo che fu chiuso. Poi mi viene in mente che la community tentò di ricrearlo e.. scopro che il progetto rverse
è in vita. E funziona! Ho di nuovo Miiverse!

»
2022-08-02] C.

=> ./Posts/Archive/2022-05-07-Gli-Inaspettati-Vantaggi-della-Chiavetta-Linux.gmi  Gli inaspettati vantaggi della chiavetta Linux
=> https://gitlab.com/octospacc/LibMultiSpacc  libreria C
=> https://mastodon.uno/@octo/108783055408081922  ospitare un server
=> https://yewtu.be/watch?v=JjQDik3yNhA  video YT
=> https://libredd.it/r/3dshacks/comments/l4klae/miiverse_patch_to_make_it_work_again_rverse/gmyx2e4/?context=3  rverse

Una sola lettera, ma quante rogne. Dall'altro giorno sto provando a scrivere questo giochino
, non dico il perché o perché ho scelto C qui, altrimenti fo il papiro.

»
2022-07-29] Gaming intenso con Animal Crossing su telefono

Eh, parliamo proprio di uno di quei giochi difficili, da qualche giorno l'ho voluto riprendere in mano. Meno male che grazie agli emulatori
posso vivere l'intenso ovunque, anche quando ho solo il telefono con me.

»
2022-07-26] Vodafone lota

Oggi, a casaccio, è saltata la linea Internet di casa per tipo 40 minuti buoni, Vodafone lota,.,.,

»
2022-07-25] L'emulazione NDS su Android

Nel 2022, è ancora un vero casino. E ci sono dei lati oscuri. Approfondirò bene nel prossimo post del blogoctt, che è già in scrittura.

»
2022-07-23] WikiSpacc

=> https://gitlab.com/octospacc/BloccSpacc  questo giochino
=> ./Posts/2022-07-27-0000-Emulazione-NDS-Google-Play-e-una-Storia-Oscura.gmi  emulatori

Mi rendo conto solo ora che su questo sito non ho mai detto che sono la Dea dello Spacc. Abbastanza grave. Lo spacc in generale, comunque, è menzionato da qualche parte.. e se non sapete cosa sia, adesso posso semplicemente dire: ho creato una wiki riguardo l'argomento e tutto ciò che ci sta attorno. Ancora è da riempire bene, ma c'è già qualcosa. Su, andate a leggere WikiSpacc.miraheze.org/wiki/Spacc
:)

»
2022-07-21] Decreto fu fatto (20 luglio 2022)

Avevo detto l'altro ieri del Decretocto, ieri l'ho finito e rilasciato. Purtroppo il documento ha qualche problemino di branding: la Repubblica dello Spacc e lo statocto non hanno ancora un logo ufficiale, per ora abbiamo quindi usato un fork di quello della Republica Italiana. Secondo i termini del decreto, che invito a leggere accedendo al file PDF qui
, sto già riempiendo gli Archivi MicroBlog
.

»
2022-07-19] Decreto Octo del (non lo so che giorno esce)

Oggi ho iniziato a scrivere il nuovo Decreto Octo, che uscirà quando lo finisco, eeeeh ohh, è il primo DPCM che scrivo in vita mia, è difficile. Il decreto farà chiarezza su alcuni dubbi riguardanti la nuova raccolta "MicroBlog" del sito - e non posso dire altro, c'è il Segreto di Stato.

»
2022-07-18] Merging di tutto

Ora che ho (credo) sistemato tutto a dovere, e la funzione di posting su Mastodon di staticoso non dovrebbe fare spam inutile per roba vecchia, posso pensare a copincollare diversi miei vecchi contenuti, dalle più disparate fonti, qui al sitocto.

»
2022-07-17] JavaScript sul sitoctt?

=> https://wikispacc.miraheze.org/wiki/Spacc  WikiSpacc.miraheze.org/wiki/Spacc
=> https://octtspacc.gitlab.io/sitoctt-assets/Files/Decreto-20-luglio-2022.pdf  qui
=> ./Categories/MicroBlog.gmi  Archivi MicroBlog

Ehh, mi sa che devo iniziare a metterlo. Sempre in modo intelligente e che non intacca la funzionalità del sito per chi non può attivarlo, ovvio: con una libreria aggiungerò la compatibilità alle immagini AVIF per browser vecchi, con un'altra renderò praticamente il sito disponibile su BitTorrent 👀️

»
2022-07-15] Sistemi operativi in JavaScript

Quando il JS è usato bene, ossia quando è usato per fare vere app interattive e non per siti che potrebbero benissimo essere statici, sono la prima ad essere entusiasta di tale tecnologia. E dall'altro ieri mi sono ricordata di daedalOS
, a cui ho aperto un ticket ieri e fatto una pull request oggi!

»
2022-07-14] Backup delle repo Git

È una cosa che dovrei fare, ho tante repo di mesi fa che sono ospitate sui server di un solo provider, e la cosa non va bene. Su come affronto l'argomento backup io dovrei scrivere un articolo lungo prima o poi. Fortunatamente, tutto ciò che tocca il sitoctt è stato messo (pubblico) su 3 server diversi dall'inizio ✨️

»
2022-07-12] Odio i motori di ricerca

Ma quanto devo aspettare per vedermi il sitocto indicizzato? Cosa devo fare? Oggi ho aggiunto il mio dominio alla Google Search Console, e ho anche implementato un primo supporto alla generazione di sitemap in staticoso.. speriamo di risolvere subito 😵‍💫️

»
2022-07-11] Dispositivi improbabili

=> https://github.com/DustinBrett/daedalOS  daedalOS

Ho preso un Kindle da poco meno di una settimana. Ovviamente, l'ho hackerato seduta stante. L'ho detto su Mastodon
, ma farò un post approfondito qui prima o poi. Comunque, questo tablettino si aggiunge alla lista di dispositivi strani su cui vorrei assicurarmi che il sitocto funge 😶‍🌫️️

»
2022-07-10] I forgor 💀

Apparentemente, per una settimana sana ho dimenticato che il mio PicoBlog esiste! Shit happens. Vabbe, che fare quindi? Non molto, temo, MA, ora accetto donazioni: 💰 Donazioni
. Mi sa che se inizio a riceverne qualcuna, inizierò a dimenticarmi meno di aggiornare il sito in generale, lmao xd

»
2022-07-03] Ma i commenti?

Eh eh, ops. La repo
non ha nuovi commit da settimane, morta. Che palle. Però, con l'integrazione ActivityPub che il sito ora ha da 2 giorni, c'è già una sorta di sistema di commenti per ogni singolo post del blogocto.. quindi il mio lavoro è finito?

»
2022-07-01] L'octocapsula!

E da oggi anche l'octocapsula, ossia la mia capsula Gemini, esiste sull'Internette. Per ora, lì ci trovate soltanto una conversione 1:1 del sitoctt, ma, se volete sapere oltre, vi rimando come al solito a Home # Disponibilità del sito
.

»
2022-06-30] Più di un generatore

=> https://mastodon.uno/@octo/108600089579737212  L'ho detto su Mastodon
=> ./Donazioni.gmi  💰 Donazioni
=> https://gitlab.com/octtspacc/PlainDiscuss  repo
=> ./index.gmi#-Disponibilit-del-sito  Home # Disponibilità del sito

Ormai, questo è ciò che staticoso sta diventando, contrariamente alle mie stesse aspettative. Giusto adesso ho iniziato ad implementare 2 cose stravaganti: generazione di Gemtext (aspettatevi il sitoctt su Gemini..), e pubblicazione dei nuovi post su ActivityPub (Mastodon).

»
2022-06-29] Minare domini Tor

È esattamente quello che ho fatto! In che senso? È banalmente ciò che si fa con un programma come mkp224o
, se si vuole ottenere un indirizzo contenente caratteri particolari. Il nuovo indirizzo, che inizia (questa la particolarità) con " sitoctt ", è linkato su Home # Disponibilità del sito
.

»
2022-06-27] Qui sempre novità

Ora ho una pagina Raccolta Siti Internet
dove linko ad altri siti carini, ho creato un PNG 88x31 che identifica il mio sito e che, chiunque vuole, può usare per linkarlo.. beh dai, pian piano si sta riempiendo anche meglio di un semplice blog :D

»
2022-06-26] Ancora un'altra piattaforma ActivityPub

Eh già, ce n'è già una nuova in beta da praticamente ieri. Che il suo archetipo sia Mastodon, lo si vede subito, ma Bonfire
promette una filosofia diversa (?) e.. agli sviluppatori frega qualcosa del miglioramento progressivo, e gran parte della app già funziona senza JS! Già questo è abbastanza per farmi gioire.

»
2022-06-24] Feed Atom/RSS

=> https://github.com/cathugger/mkp224o  mkp224o
=> ./index.gmi#-Disponibilit-del-sito  Home # Disponibilità del sito
=> ./Raccolte/Internet/Raccolta-Siti-Internet.gmi  Raccolta Siti Internet
=> https://bonfirenetworks.org  Bonfire

Finalmente staticoso integra la generazione di feed Atom/RSS! Se funziona tutto, scriverò le informazioni su Home # Feed e notifiche
, ma i metadati sono già presenti nell'HTML, quindi usando un browser che ancora integra un aggregatore di feed, come SeaMonkey, dovrebbe apparire un'icona per iscriversi.

»
2022-06-22] L'esagerazione

Mi è venuta voglia di esagerare e implementare un contatore delle visite sul sito. Per fortuna, ho trovato il servizio gratuito già pronto di contatoreaccessi.com
, che funziona caricando assolutamente zero JavaScript, anche se conta anche i refresh, non le visite uniche.. vabbe.

»
2022-06-21] Aggiornamenti tecnici

Tra ieri e stamattina ho lavorato abbastanza al generatore, per sistemare problemini e aggiungere funzioni, e ho aggiunto qualche miglioramento al CSS del sito. Comunque questo PicoBlog è ormai solo un devlog, un po' un peccato, ma non so cos'altro scrivere di molto corto.. 😅

»
2022-06-20] Dominio epico

Dopo un mesetto, eu.org mi ha dato il dominio che ho chiesto.. a breve il sitocto sarà navigabile da sitoctt.octt.eu.org
! Tecnicamente già raggiungibile, ma devo sistemare dei problemi del generatore, se voglio il dominio attuale non si rompa..

»
2022-06-19] Divisione in categorie

=> ./index.gmi#-Feed-e-notifiche  Home # Feed e notifiche
=> https://contatoreaccessi.com  contatoreaccessi.com
=> https://sitoctt.octt.eu.org  sitoctt.octt.eu.org

Alla fine credo di aver realizzato qualcosa come lo volevo. Adesso nella barra di navigazione del sito c'è una sezione "Raccolte", che altro non è che una lista di categorie semiautomatica.

»
2022-06-18] Commenti sul sitoctt

È da qualche giorno che sto lavorando quasi ininterrottamente ad un mio sistema di commenti da abilitare per il sito. Non è ancora finito e non so quando lo finirò (e se lo finirò.. speriamo non butto via tutto per la noia).

»
2022-06-14] Vorrei un sistema di categorie..

..che non so bene neanche io come lo voglio. A parte la categorizzazione dei post del Blogocto in temi, vorrei che nelle pagine di raccolta per temi uscissero anche pagine che non sono propriamente post, ma ho paura che si crei disordine. Ci penserò su a lungo..

»
2022-06-07] Robine Tor

Visto che Tor Browser all'impostazione di protezione massima, impostata da molta gente che lo usa, rompe alcune componenti CSS (non c'è JS) del mio sito.. ho aggiornato il generatore per supportare l'aggiunta di una sezione header su tutte le pagine, al momento di build del sito. Lì ho messo info riguardo al problema.

»
2022-06-03] Il primo post del Blogocto!

L'ho iniziato a scrivere 3 giorni fa, poi tra una cosa e l'altra ho avuto modo di finire solo oggi la scrittura, sia dell'articolo in questione, che del codice del mio generatore che gestisce i post stile-blog (su cui ho ancora sistemazioni da fare). Andate a vederlo qui
!

»
2022-05-30] Maremma bona sto generatore

=> ./Categories/Blog.gmi  qui

Sviluppare questo generatore di siti si sta rivelando un'esperienza mistica, in positivo e in negativo. Non so neanche come descrivere il tutto, è assurdo.

»
2022-05-29] Il sito su Tor

Finalmente, ho messo in piedi anche un mirror Tor del sitocto! Lo trovate linkato su Home # Disponibilità del sito
. Ora è tutto più sicuro e privato.

»
2022-05-27] Prova

Questo articolo è solo una prova, forse verrà cancellato.

»
2022-05-27] Il PicoBlog inizia!

A cosa serve questo post? A farmi vedere l'effetto iniziale ed eventualmente sistemare del CSS..

=> ./index.gmi#-Disponibilit-del-sito  Home # Disponibilità del sito
