# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

🏠 ~Home~
😺 Chi sono
💰 Donazioni
✉️ PicoBlog
🔖️ Bacheca
💾️ OctoSpacc Home
🗂️ Raccolte 📓️ Blog
🛠️ DIY
♻️ Ecologia
🕹️ Gaming
🌐️ Internet
📝️ MicroBlog
📱️ Mobile
💰 Rasperino
📡 Tecnologia

=> index.gmi  
=> Chi-Sono.gmi  
=> Donazioni.gmi  
=> PicoBlog.gmi  
=> https://octtspacc.gitlab.io/bachecoctt  🔖️ Bacheca
=> https://octospacc.gitlab.io  💾️ OctoSpacc Home
=> Categories/Blog.gmi  
=> Categories/DIY.gmi  
=> Categories/Ecologia.gmi  
=> Categories/Gaming.gmi  
=> Categories/Internet.gmi  
=> Categories/MicroBlog.gmi  
=> Categories/Mobile.gmi  
=> Categories/Rasperino.gmi  
=> Categories/Tecnologia.gmi  

# ✉️ PicoBlog

Stai avventurandoti in una sezione forse effimera del sitocto, ma che comunque, se esiste, vuol dire che ho pensato che ci debba stare lo stesso.

## Un po' di contesto

Seguendo l'idea che ho visto su (pochi) altri siti web personali in giro per la rete, dedico questa zona a pagina singola per tenere un cosidetto picoblog.

Nella pratica, si tratta di un flusso di pensieri corti e fini a loro stessi: spesso, un intero articolo di picoblog è composto da una sola frase.
Per questo fondamentale particolare, differisce non solo dai blog tradizionali, dove un articolo è spesso formato da tanti paragrafi, ma anche dagli oggi più popolari microblog (alla Mastodon), dove un articolo è al massimo un paragrafo.

..Anche se, mi sa che, guardando indietro a cosa ho scritto in questi 2 mesi passati.. è già più un ennesimo microblog, anche se tento di restringermi per quanto posso.

L'idea mia è quella di creare un flusso aggiornato più o meno spesso di frasi che boh, mi vengono in mente e voglio scrivere.
Chissà se navigare questa pagina ti aiuterà a conoscermi meglio, ho paura di no. In verità direi, se del mio normale blog ti fidi 5, di quello che trovi qui devi fidarti -20. Non prendere troppo seriamente ciò che scrivo qui.
Tieni a mente che le pubblicazioni più recenti vanno sempre in cima, facendo scendere in basso le precedenti. Inoltre, ogni articolo è collassato di base per questioni di ordine, ti basta cliccare sul titolo per espanderne uno.

## Leggi il PicoBlog
2022-07-26] Vodafone lota

Oggi, a casaccio, è saltata la linea Internet di casa per tipo 40 minuti buoni, Vodafone lota,.,.,

2022-07-25] L'emulazione NDS su Android

Nel 2022, è ancora un vero casino. E ci sono dei lati oscuri. Approfondirò bene nel prossimo post del blogoctt, che è già in scrittura.

2022-07-23] WikiSpacc

Mi rendo conto solo ora che su questo sito non ho mai detto che sono la Dea dello Spacc. Abbastanza grave. Lo spacc in generale, comunque, è menzionato da qualche parte.. e se non sapete cosa sia, adesso posso semplicemente dire: ho creato una wiki riguardo l'argomento e tutto ciò che ci sta attorno. Ancora è da riempire bene, ma c'è già qualcosa. Su, andate a leggere WikiSpacc.miraheze.org/wiki/Spacc
:)

2022-07-21] Decreto fu fatto (20 luglio 2022)

=> https://wikispacc.miraheze.org/wiki/Spacc  WikiSpacc.miraheze.org/wiki/Spacc

Avevo detto l'altro ieri del Decretocto, ieri l'ho finito e rilasciato. Purtroppo il documento ha qualche problemino di branding: la Repubblica dello Spacc e lo statocto non hanno ancora un logo ufficiale, per ora abbiamo quindi usato un fork di quello della Republica Italiana. Secondo i termini del decreto, che invito a leggere accedendo al file PDF qui
, sto già riempiendo gli Archivi MicroBlog
.

2022-07-19] Decreto Octo del (non lo so che giorno esce)

Oggi ho iniziato a scrivere il nuovo Decreto Octo, che uscirà quando lo finisco, eeeeh ohh, è il primo DPCM che scrivo in vita mia, è difficile. Il decreto farà chiarezza su alcuni dubbi riguardanti la nuova raccolta "MicroBlog" del sito - e non posso dire altro, c'è il Segreto di Stato.

2022-07-18] Merging di tutto

Ora che ho (credo) sistemato tutto a dovere, e la funzione di posting su Mastodon di staticoso non dovrebbe fare spam inutile per roba vecchia, posso pensare a copincollare diversi miei vecchi contenuti, dalle più disparate fonti, qui al sitocto.

2022-07-17] JavaScript sul sitoctt?

Ehh, mi sa che devo iniziare a metterlo. Sempre in modo intelligente e che non intacca la funzionalità del sito per chi non può attivarlo, ovvio: con una libreria aggiungerò la compatibilità alle immagini AVIF per browser vecchi, con un'altra renderò praticamente il sito disponibile su BitTorrent 👀️

2022-07-15] Sistemi operativi in JavaScript

=> https://octtspacc.gitlab.io/sitoctt-assets/Files/Decreto-20-luglio-2022.pdf  qui
=> ./Categories/MicroBlog.gmi  Archivi MicroBlog

Quando il JS è usato bene, ossia quando è usato per fare vere app interattive e non per siti che potrebbero benissimo essere statici, sono la prima ad essere entusiasta di tale tecnologia. E dall'altro ieri mi sono ricordata di daedalOS
, a cui ho aperto un ticket ieri e fatto una pull request oggi!

2022-07-14] Backup delle repo Git

È una cosa che dovrei fare, ho tante repo di mesi fa che sono ospitate sui server di un solo provider, e la cosa non va bene. Su come affronto l'argomento backup io dovrei scrivere un articolo lungo prima o poi. Fortunatamente, tutto ciò che tocca il sitoctt è stato messo (pubblico) su 3 server diversi dall'inizio ✨️

2022-07-12] Odio i motori di ricerca

Ma quanto devo aspettare per vedermi il sitocto indicizzato? Cosa devo fare? Oggi ho aggiunto il mio dominio alla Google Search Console, e ho anche implementato un primo supporto alla generazione di sitemap in staticoso.. speriamo di risolvere subito 😵‍💫️

2022-07-11] Dispositivi improbabili

Ho preso un Kindle da poco meno di una settimana. Ovviamente, l'ho hackerato seduta stante. L'ho detto su Mastodon
, ma farò un post approfondito qui prima o poi. Comunque, questo tablettino si aggiunge alla lista di dispositivi strani su cui vorrei assicurarmi che il sitocto funge 😶‍🌫️️

2022-07-10] I forgor 💀

=> https://github.com/DustinBrett/daedalOS  daedalOS
=> https://mastodon.uno/@octo/108600089579737212  L'ho detto su Mastodon

Apparentemente, per una settimana sana ho dimenticato che il mio PicoBlog esiste! Shit happens. Vabbe, che fare quindi? Non molto, temo, MA, ora accetto donazioni: 💰 Donazioni
. Mi sa che se inizio a riceverne qualcuna, inizierò a dimenticarmi meno di aggiornare il sito in generale, lmao xd

2022-07-03] Ma i commenti?

Eh eh, ops. La repo
non ha nuovi commit da settimane, morta. Che palle. Però, con l'integrazione ActivityPub che il sito ora ha da 2 giorni, c'è già una sorta di sistema di commenti per ogni singolo post del blogocto.. quindi il mio lavoro è finito?

2022-07-01] L'octocapsula!

E da oggi anche l'octocapsula, ossia la mia capsula Gemini, esiste sull'Internette. Per ora, lì ci trovate soltanto una conversione 1:1 del sitoctt, ma, se volete sapere oltre, vi rimando come al solito a Home # Disponibilità del sito
.

2022-06-30] Più di un generatore

Ormai, questo è ciò che staticoso sta diventando, contrariamente alle mie stesse aspettative. Giusto adesso ho iniziato ad implementare 2 cose stravaganti: generazione di Gemtext (aspettatevi il sitoctt su Gemini..), e pubblicazione dei nuovi post su ActivityPub (Mastodon).

2022-06-29] Minare domini Tor

=> ./Donazioni.gmi  💰 Donazioni
=> https://gitlab.com/octtspacc/PlainDiscuss  repo
=> ./index.gmi#-Disponibilit-del-sito  Home # Disponibilità del sito

È esattamente quello che ho fatto! In che senso? È banalmente ciò che si fa con un programma come mkp224o
, se si vuole ottenere un indirizzo contenente caratteri particolari. Il nuovo indirizzo, che inizia (questa la particolarità) con " sitoctt ", è linkato su Home # Disponibilità del sito
.

2022-06-27] Qui sempre novità

Ora ho una pagina Raccolta Siti Internet
dove linko ad altri siti carini, ho creato un PNG 88x31 che identifica il mio sito e che, chiunque vuole, può usare per linkarlo.. beh dai, pian piano si sta riempiendo anche meglio di un semplice blog :D

2022-06-26] Ancora un'altra piattaforma ActivityPub

Eh già, ce n'è già una nuova in beta da praticamente ieri. Che il suo archetipo sia Mastodon, lo si vede subito, ma Bonfire
promette una filosofia diversa (?) e.. agli sviluppatori frega qualcosa del miglioramento progressivo, e gran parte della app già funziona senza JS! Già questo è abbastanza per farmi gioire.

2022-06-24] Feed Atom/RSS

Finalmente staticoso integra la generazione di feed Atom/RSS! Se funziona tutto, scriverò le informazioni su Home # Feed e notifiche
, ma i metadati sono già presenti nell'HTML, quindi usando un browser che ancora integra un aggregatore di feed, come SeaMonkey, dovrebbe apparire un'icona per iscriversi.

2022-06-22] L'esagerazione

=> https://github.com/cathugger/mkp224o  mkp224o
=> ./index.gmi#-Disponibilit-del-sito  Home # Disponibilità del sito
=> ./Raccolte/Internet/Raccolta-Siti-Internet.gmi  Raccolta Siti Internet
=> https://bonfirenetworks.org  Bonfire
=> ./index.gmi#-Feed-e-notifiche  Home # Feed e notifiche

Mi è venuta voglia di esagerare e implementare un contatore delle visite sul sito. Per fortuna, ho trovato il servizio gratuito già pronto di contatoreaccessi.com
, che funziona caricando assolutamente zero JavaScript, anche se conta anche i refresh, non le visite uniche.. vabbe.

2022-06-21] Aggiornamenti tecnici

Tra ieri e stamattina ho lavorato abbastanza al generatore, per sistemare problemini e aggiungere funzioni, e ho aggiunto qualche miglioramento al CSS del sito. Comunque questo PicoBlog è ormai solo un devlog, un po' un peccato, ma non so cos'altro scrivere di molto corto.. 😅

2022-06-20] Dominio epico

Dopo un mesetto, eu.org mi ha dato il dominio che ho chiesto.. a breve il sitocto sarà navigabile da sitoctt.octt.eu.org
! Tecnicamente già raggiungibile, ma devo sistemare dei problemi del generatore, se voglio il dominio attuale non si rompa..

2022-06-19] Divisione in categorie

Alla fine credo di aver realizzato qualcosa come lo volevo. Adesso nella barra di navigazione del sito c'è una sezione "Raccolte", che altro non è che una lista di categorie semiautomatica.

2022-06-18] Commenti sul sitoctt

=> https://contatoreaccessi.com  contatoreaccessi.com
=> https://sitoctt.octt.eu.org  sitoctt.octt.eu.org

È da qualche giorno che sto lavorando quasi ininterrottamente ad un mio sistema di commenti da abilitare per il sito. Non è ancora finito e non so quando lo finirò (e se lo finirò.. speriamo non butto via tutto per la noia).

2022-06-14] Vorrei un sistema di categorie..

..che non so bene neanche io come lo voglio. A parte la categorizzazione dei post del Blogocto in temi, vorrei che nelle pagine di raccolta per temi uscissero anche pagine che non sono propriamente post, ma ho paura che si crei disordine. Ci penserò su a lungo..

2022-06-07] Robine Tor

Visto che Tor Browser all'impostazione di protezione massima, impostata da molta gente che lo usa, rompe alcune componenti CSS (non c'è JS) del mio sito.. ho aggiornato il generatore per supportare l'aggiunta di una sezione header su tutte le pagine, al momento di build del sito. Lì ho messo info riguardo al problema.

2022-06-03] Il primo post del Blogocto!

L'ho iniziato a scrivere 3 giorni fa, poi tra una cosa e l'altra ho avuto modo di finire solo oggi la scrittura, sia dell'articolo in questione, che del codice del mio generatore che gestisce i post stile-blog (su cui ho ancora sistemazioni da fare). Andate a vederlo qui
!

2022-05-30] Maremma bona sto generatore

=> ./Categories/Blog.gmi  qui

Sviluppare questo generatore di siti si sta rivelando un'esperienza mistica, in positivo e in negativo. Non so neanche come descrivere il tutto, è assurdo.

2022-05-29] Il sito su Tor

Finalmente, ho messo in piedi anche un mirror Tor del sitocto! Lo trovate linkato su Home # Disponibilità del sito
. Ora è tutto più sicuro e privato.

2022-05-27] Prova

Questo articolo è solo una prova, forse verrà cancellato.

2022-05-27] Il PicoBlog inizia!

A cosa serve questo post? A farmi vedere l'effetto iniziale ed eventualmente sistemare del CSS..

=> ./index.gmi#-Disponibilit-del-sito  Home # Disponibilità del sito
