# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

🏠 ~Home~
😺 Chi sono
💾 Devlogs
✉️ PicoBlog
📖 Guestbook
Esterni 💎 OctoSpacc Hub
📓️ MicroBlog new
📦 OcttKB
💰 Donazioni
🗂️ Raccolte 📓️ Blog
🦄 Fritto Misto
🛠️ DIY
♻️ Ecologia
🕹️ Gaming
🌐️ Internet
📒 MicroBlog
📱️ Mobile
📝️ Note
💰 Rasperino
⚙️ Sysadmin
📡 Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Devlogs.gmi  
=> ../PicoBlog.gmi  
=> https://listed.to/@u8/guestbook  📖 Guestbook
=> https://hub.octt.eu.org  💎 OctoSpacc Hub
=> https://octospacc.altervista.org  
=> https://kb.octt.eu.org  📦 OcttKB
=> ../Donazioni.gmi  
=> ../Categories/Blog.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Sysadmin.gmi  
=> ../Categories/Tecnologia.gmi  

# »
🏴‍☠️ Che impatto avrà la nuova legge anti-pirateria italiana?

Alcuni lo sapranno, in Italia è stata approvata la nuova legge anti-pirateria, ed ora i dubbi con cui noi appassionati della condivisione libera dobbiamo confrontarci sono diversi:

Quando entrerà in vigore? (Spero non esattamente nel momento in cui sto scrivendo questo post 😰)Quanti soldi avranno speso le lobby dell'intrattenimento per assicurarsi che la legge venisse approvata alla totale unanimità?Quali conseguenze reali porterà a noi comuni cittadini?

## »
I blocchi (istantanei e per IP)

Il punto che forse più mi ha colpita della legge (qui il PDF esaminato dalla Commissione
, e la relazione finale
) - forse perché possiedo svariate proprietà online, totalmente personali, che hanno per me zero valore economico, ma inquantificabile valore sentimentale - è l' obbligo per i fornitori di servizi Internet di rispondere a richieste di blocco istantanee.

Un detentore di diritti d'autore può inviare una richiesta di oscuramento che, quando è d' urgenza - si pensi ad un incontro sportivo in diretta, che in tempo reale sta venendo ritrasmesso illegalmente - deve essere onorata in non oltre 30 minuti da tutti i provider, senza alcun contraddittorio o formale processo : sarà il proprietario del sito web bloccato a dover far poi aprire un procedimento legale per contestare il blocco e richiedere il ripristino.
Per i siti illeciti è previsto il blocco di tutti i nomi di dominio e sottodominio (DNS), e degli indirizzi IP, presenti e, non ho idea in base a quali limiti, tutti i possibili futuri.

=> https://documenti.camera.it/leg19/pdl/pdf/leg.19.pdl.camera.217_A.19PDL0028100.pdf  il PDF esaminato dalla Commissione
=> https://temi.camera.it/leg19/dossier/OCD18-17872/disposizioni-contrasto-illecita-trasmissione-o-diffusione-diretta-e-della-fruizione-illegale-contenuti-tutelati-dal-diritto-d.gmi  la relazione finale

### »
Le nuove responsabilità

Per "fornitori" non si intendono soltanto i gestori di telefonia, che forniscono il collegamento ad Internet, ma in generale quelli " coinvolti a qualsiasi titolo nell'accessibilità " dei servizi illegali, e si fa addirittura esplicito riferimento ai motori di ricerca.

I motori di ricerca altro non fanno che restituire link accompagnati da descrizione, e nell'effettivo non forniscono direttamente materiale pirata : in pratica, questa legge vuole persino ostacolare chi fornisce solo dei link, non soltanto chi permette lo scaricamento dei dati materialmente.

Per questa logica, saranno ritenuti responsabili anche i gestori di social network, (e immagino che con "società dell'informazione" nel testo si faccia riferimento proprio a loro), e possibilmente piccole comunità online.

### »
Un costoso firewall

Il potenziale per abusi ed errori è altissimo, e in effetti, vista in modo imparziale, questa mossa si può in ogni caso sintetizzare nell' obbligo per gli ISP di costruire un mega-firewall
, a tutti gli effetti sotto il controllo ultimo dello Stato, con tutti gli altri problemi che ne derivano (persino accidentali).
Prima o poi accadrà un incidente di sovra-blocco, e si verificheranno problemi su servizi Web che non centrano nulla con la pirateria, se si metteranno a smanettare con i blocchi di indirizzi IPv4.

In ogni caso, una grossa botta si vedrà probabilmente sulla bolletta di tutti, anche di chi non consuma o condivide materiale pirata!
Centralizzare una rete esistente da decine di anni, costruita fin dall'inizio come decentralizzata, è un affare tosto, ed altri stati che si adoperano per controllare l'informazione lo sanno bene.

=> https://torrentfreak.com/anti-piracy-mega-firewall-could-render-italian-isps-liable-for-over-blocking-230413/  mega-firewall

Un esempio lo si può fare mettendo a confronto Russia e Cina: entrambi gli stati hanno una certa voglia di controllare il dissenso politico su Internet, ma:

Per la Russia è difficile, in quanto ha un' infrastruttura di Internet più tradizionale, che iniziò a svilupparsi come decentralizzata da ben prima dell'arrivo di Putin, quando il governo presente era di un altro tipo.Per la Cina è più facile, perché il governo in carica all'epoca (il Partito Comunista, come oggi), comprese le potenzialità di Internet, e fece sì che lo sviluppo avvenisse da subito secondo uno schema centralizzato.

È allora inevitabile che innalzare ora, dal nulla, questo mega-muro-di-fuoco, comporterà costi sostanziali, che però saranno a totale scapito di tutti noi consumatori, invece di essere a spese delle multinazionali miliardarie dell'intrattenimento (su cui graveranno soltanto i costi della piattaforma di Stato unificata che collegherà detentori di diritti ed ISP).

Ma quest'ultimo dettaglio, giustamente, non importa ai nostri parlamentari e senatori, che per loro fortuna da tanti e tanti anni ricevono rispettivamente 1200 e 1650 € annui solo per le spese telefoniche
, grazie a quelli che tra noi, cittadini coglioni, pagano le tasse.

=> https://www.laleggepertutti.it/353259_quanto-guadagnano-i-parlamentari  1200 e 1650 € annui solo per le spese telefoniche

## »
A caccia degli utenti

Oltre a voler contrastare in maniera specifica e ormai inequivocabile la " diffusione in diretta " di contenuti duplicati - qualcosa che sta già generando malumori tra quegli appassionati di calcio con un budget risicato - a parte che in generale i soliti contenuti (audiovisivi, di stampa, o informatici), la legge va espressamente contro gli utenti finali, almeno una certa categoria
.

Si prevedono infatti multe, fino a €5000 in caso di recidiva, per chi (a quanto riesco a capire, dal leggere la legge ed il guardare video ed articoli di altre persone), acquista abbonamenti a servizi pirata a pagamento, come i blasonati " pezzotti ", i pacchetti IPTV illegali.

=> https://torrentfreak.com/ew-pirate-iptv-bill-moved-to-senate-as-italy-takes-on-digital-mafias-230324/  almeno una certa categoria

### »
Alcuni sono a posto?

Tutto sommato, nonostante la paura e l'allarmismo generale iniziale, sembra che gli unici utenti che abbiano qualcosa da temere siano appunto questi ultimi, perché - seppur va detto che io so relativamente pochissimo di legge, e non è facile applicare generiche competenze di comprensione del testo su mattoni legali, quindi chissà - il testo parla di acquisto o noleggio, e non anche cose come lo scaricare a costo zero.

Se, quindi, fino ad oggi, nell'effettivo non è mai stato vietato il navigare in Internet per trovare link a partite di calcio "croccanti", con pixel grossi quanto biscotti e il vizio del buffering, o scaricare il decimo film della settimana tramite torrent, o ancora fare incetta di videogiochi gratuitamente ripacchettizzati, si può ben immaginare che le cose rimarranno come sono in questo senso.

»
...Forse non in assoluto

Momenti decisamente meno tranquilli potrebbero invece viverli coloro che partecipano alla condivisione di contenuti copiati, fosse anche con un torrent lasciato in seeding.
In Italia pare non sia mai stato perseguito alcun singolo seeder, né mai gli è stata bloccata la connessione, ma con l'autorizzazione al blocco degli indirizzi IP la situazione rischia di cambiare, e forse da oggi gli ISP dovranno smettere di cestinare le lettere degli avvocati; se non le centinaia che ogni giorno arrivano dagli Stati Uniti, con la presunzione di volere che in Europa si rispetti una legge soltanto statunitense (il DMCA
), almeno quelle poche annuali italiane sì (ammesso che esistano davvero!).

=> https://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act  DMCA

## »
Non soffrirà solo la "mafia digitale"

Coloro che in tutta questa storia ci vanno peggio sono sicuramente i membri della " mafia digitale " - così la chiama Massimiliano Capitanio, commissario di AGCOM
- cioè quelli che vendono i pacchetti piratati premium, lucrando : per loro, multe fino a €15.5m e carcere fino a 3 anni.

Forse, se questa nuova legge prendesse di mira soltanto loro, non ci sarebbe granché da discutere : non hanno alcuna passione per la condivisione, soltanto quella dei soldi.
Forse non si obietterebbe granché nemmeno se, andando contro le piattaforme che mettono a disposizione certi link, si considerasse di agire soltanto contro quelle società a scopo di lucro : Google, Microsoft (con Bing), Facebook, Twitter, e compagnia bella.

=> https://it.wikipedia.org/wiki/Autorit%C3%A0_per_le_garanzie_nelle_comunicazioni  AGCOM

Ma in Italia hanno già fatto saltare in aria TNTVillage, e io non voglio la decimazione anche di tutte le altre piazze online create dalla gente per la gente - senza scopo di lucro, e anzi spesso a perdere, sia in tempo che in denaro - solo perché a qualcuno da fastidio che si utilizzi la funzionalità principale del Web : i collegamenti ipertestuali, inventati per favorire la condivisione libera e gratuita di cultura ed intrattenimento, senza barriere.

[‡ "Keep seeding"]
