# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

🏠 ~Home~
😺 Chi sono
💰 Donazioni
💾 Devlogs
✉️ PicoBlog
🔖️ Bacheca
💾️ OctoSpacc Hub
🗂️ Raccolte 📓️ Blog
🛠️ DIY
♻️ Ecologia
🦄 Fritto Misto
🕹️ Gaming
🌐️ Internet
📒 MicroBlog
📱️ Mobile
📝️ Note
💰 Rasperino
📡 Tecnologia

=> ../../index.gmi  
=> ../../Chi-Sono.gmi  
=> ../../Donazioni.gmi  
=> ../../Devlogs.gmi  
=> ../../PicoBlog.gmi  
=> https://octtspacc.gitlab.io/bachecoctt  🔖️ Bacheca
=> https://hub.octt.eu.org  💾️ OctoSpacc Hub
=> ../../Categories/Blog.gmi  
=> ../../Categories/DIY.gmi  
=> ../../Categories/Ecologia.gmi  
=> ../../Categories/Fritto-Misto.gmi  
=> ../../Categories/Gaming.gmi  
=> ../../Categories/Internet.gmi  
=> ../../Categories/MicroBlog.gmi  
=> ../../Categories/Mobile.gmi  
=> ../../Categories/Note.gmi  
=> ../../Categories/Rasperino.gmi  
=> ../../Categories/Tecnologia.gmi  

# »
Raccolta del Riso

Raccolta del Riso - o, per dirla in maniera corretta, raccolta dei miei ricing: personalizzazioni d'interfaccia effettuate ai miei sistemi operativi.

Nella comunità di Linux, i termini "rice" e "ricing" sono comunissimi per riferirsi a tutta una serie di personalizzazioni estetiche fai-da-te, che la gente appassionata effettua per diversi motivi.
Basta leggere una discussione come questa
, però, per capire che il consenso sull'origine del termine non è solidissimo. E allora, a noi non ci frega. 🙄

La pratica del ricing non riguarda solo Linux, in quanto si può attuare su virtualmente qualsiasi sistema. Io, però:

Su PC uso soltanto Linux (non necessariamente con GNU 😏);Su smartphone ho Android non-vanilla (MIUI), e lì purtroppo non c'è granché da cambiare.

=> https://web.archive.org/web/20220907203523/https://teddit.net/r/unixporn/comments/3iy3wd/stupid_question_what_is_ricing  questa

Quindi, posso già dire che la maggior parte dei miei contenuti riguarderà il desktop Linux.

In costruzione...
