# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

🏠 ~Home~
😺 Chi sono
💾 Devlogs - blogoctt
✉️ PicoBlog - blogoctt
💎 OctoSpacc Hub
📦 OcttKB
🔖️ Bacheca (Old)
💰 Donazioni
🗂️ Raccolte 📓️ Blog
📒 MicroBlog - blogoctt
🦄 Fritto Misto
🛠️ DIY
♻️ Ecologia
🕹️ Gaming
🌐️ Internet
📱️ Mobile
📝️ Note
💰 Rasperino
📡 Tecnologia

=> ../../../../../index.gmi  
=> ../../../../../Chi-Sono.gmi  
=> ../../../../../Devlogs.gmi  
=> ../../../../../PicoBlog.gmi  
=> https://hub.octt.eu.org  💎 OctoSpacc Hub
=> https://kb.octt.eu.org  📦 OcttKB
=> https://octtspacc.gitlab.io/bachecoctt  🔖️ Bacheca (Old)
=> ../../../../../Donazioni.gmi  
=> ../../../../../Categories/Blog.gmi  
=> ../../../../../Categories/MicroBlog.gmi  
=> ../../../../../Categories/Fritto-Misto.gmi  
=> ../../../../../Categories/DIY.gmi  
=> ../../../../../Categories/Ecologia.gmi  
=> ../../../../../Categories/Gaming.gmi  
=> ../../../../../Categories/Internet.gmi  
=> ../../../../../Categories/Mobile.gmi  
=> ../../../../../Categories/Note.gmi  
=> ../../../../../Categories/Rasperino.gmi  
=> ../../../../../Categories/Tecnologia.gmi  

## »
Archivi MicroBlog di Settembre 2019
»
2019-09-18 20:58] Lagwei lazur

> 
> 
> 
> A.y: ooooo
> [‡ Foto del Huawei di A.y, che sembra emettere un laser viola dal sensore
> di prossimità.]
> 
> 
> 
> Octt: cosa ezere quel lazur viola
> 
> 
> 
> Octt: i misteri del lagwei
> 
> 

[...]

> 
> 
> 
> A.y: esere sensore di prossimità
> 
> 
> 
> A.y: se tu spaca vetro sopra quelo
> [‡ Sticker di un violinista che suona. In questo contesto di chat
> sottintende qualcosa di finito male.]
> 
> 
> 
> A.y: lo so per esperienza
> no non è vero
> 
> 

»
2019-09-17 15:16] Test più disparati con il Galaxy Player

> 
> 
> 
> : Good Lagsung
> [‡ Foto del Galaxy Player, che mostra il canale Telegram in Plus
> Messenger.]
> 
> 
> 
> : 512 MB di RAM e gira meglio del Lagwei
> [‡ Schermata "RAM" in "Gestione Attività" del Galaxy Player. Sono indicati
> 215 MB su 488 MB di RAM occupati.]
> 
> 
> 
> : Ora proviamo l'emulatore del N64 e del DS, così esplode
> 
> 

[...]

> 
> 
> 
> : Eeee i giochi del DS girano meglio su un Android di 8 anni fa che sul
> mio PC [l'Android in questo caso è ARMv7, mentre il PC è x86_64, ndr],
> perfetto
> Pokemon Platino
> 
> 
> 
> [Sondaggio] Devo provare del DS come prossimo gioco
> 
> 
> 
> ⊞ table ⊞
> 
> 
> 
> 
> Totale 3
> Mario Kart DS 2
> Pokemon B/W 2 0
> Animal Crossing Wild World 0
> Super Mario 64 DS 1
> 
> 
> 
> : OK mi hanno detto su gruppi di provare Mario 64, quindi provo sia Mario
> Kart sia Mario 64
> 
> 

[...]

> 
> 
> 
> : Ho trovato una cosa nella memoria del lag
> [‡ Schermata di una cartella, con dentro i file di un NANDroid backup del
> Galaxy Player risalente al 2017 12 09.]
> 
> 
> 
> : Ecco un motivo per cui le nuove versioni di Android fanno schifo
> [gestiscono il collegamento come memoria USB peggio di Android 2.3, ndr]
> [‡ Foto del Galaxy Player che mostra la schermata "Archivio USB in uso".]
> : In realtà ce ne sono tanti, poi ne parleremo
> 
> 
> 
> : E ora testiamo gli altri giochi
> 
> 

[...]

> 
> 
> 
> : Super Mario 64 DS
> Super Mario 64 DS
> 
> 
> 
> : Mario Kart DS
> Mario Kart DS
> 
> 
> 
> : Allora, vorrei registrare altri giochi ma il Memewei è rotto e,
> nonostante abbia cancellato i video di prima, dice che non ho memoria
> 
> 
> 
> : Ah si giusto, questo Huameme lo ho da solo un anno e mezzo, ma ci sono
> MOOOLTE cose di cui parlare che lo riguardano
> 
> 
> 
> : Ora arrivano degli screen dell'emulatore del N64
> : Non ho registrato ma il framerate dei giochi era sempre stabile e
> giocabile.. purtroppo i giochi non sono tanto giocabili, ma soltanto
> perchè ci sono gravi glitch grafici
> : Credo sia colpa dell'emulatore che è vecchio (purtroppo su Android 2.3.6
> non posso fare molto)
> 
> 
> 
> [‡ Schermata di Mario Kart 64 emulato sul Galaxy Player.]
> [‡ Schermata di Mario Kart 64 emulato sul Galaxy Player.]
> [‡ Schermata di Mario Kart 64 emulato sul Galaxy Player.]
> [‡ Schermata di Mario Kart 64 emulato sul Galaxy Player.]
> 
> 
> 
> [‡ Schermata di Super Mario 64 emulato sul Galaxy Player.]
> [‡ Schermata di Super Mario 64 emulato sul Galaxy Player.]
> [‡ Schermata di Super Mario 64 emulato sul Galaxy Player.]
> 
> 
> 
> [‡ Schermata di Wave Race 64 emulato sul Galaxy Player.]
> [‡ Schermata di Wave Race 64 emulato sul Galaxy Player.]
> [‡ Schermata di Wave Race 64 emulato sul Galaxy Player.]
> [‡ Schermata di Wave Race 64 emulato sul Galaxy Player.]
> 
> 
> 
> : Gli screen li ho fatti direttamente sul Lagsung con una app
> 
> 
> 
> : Adesso arriva anche il video di qualche gioco vah
> 
> 
> 
> : A parte Zelda che ho provato ora, gli altri giochi hanno un framerate
> stabile se vedete, nice, un Lagsung di 8 anni fa si sta riscattando.
> : Vi avverto che ci potrebbe essere un trigger epilettico quando avvio
> quake 2 eh xd
> N64
> 
> 
> 
> : Vabbè per ora basta test sul Lagsung
> 
> 

»
2019-09-16 18:35] Memewei memoria piena

> 
> 
> 
> [‡ "Schermata del P9 Lite Mini che dice che la memoria è quasi piena e ciò
> rallenterebbe il dispositivo."]
> 
> 
> 
> : Il Memewei si dimostra valido kek
> 
> 
> 
> : Vaffanculo un giorno sto coso lo spacco
> 
> 
> 
> : A parte che è già tipo piegato, perché ha preso tante volte le botte
> perché faceva il meme
> 
> 
> 
> : Ma il Lagsoong può avere anche solo 1 KB libero e non rompe con popup
> cinesi
> 
> 

Qui un po' di contesto è doveroso: questo schifo di smartphone, quando ha tipo solo ~100 MB liberi sulla memoria interna, fa uscire circa ogni 3 minuti questo popup, che fastidioso è dire poco. E credetemi, è facile riempire la memoria di uno smartphone con Android 7 che, tolto lo spazio occupato dai componenti di sistema, ha solo 7,5 GB di spazio disponibile all'utente.

»
2019-09-16 18:24] Brick e rinascita del Galaxy Player

> 
> 
> 
> : Allora, come saprete oggi ho sbrickato il Lagsung, e la memoria interna
> non si è formattata
> 
> 
> 
> : Ciò significa che ho trovato mondi [di Minecraft, ndr] risalenti al 2013
> e oltre, che non ricordavo esistessero
> 
> 
> 
> : A 10 iscritti vedrete i mondi
> 
> 

[...]

> 
> 
> 
> : Ah, la tastiera del vecchio Lagsung ha una cosa bella
> 
> 
> 
> : Non ha quelle emoji tossiche perché ha di meglio
> MOLTO MEGLIO
> [‡ Foto del Galaxy Player che mostra la app di note, con aperta la
> tastiera sulla scheda delle emoticon, che sono nel vecchio stile a
> simboli, non emoji.]
> 
> 

[...]

> 
> 
> 
> : Ok, ora vi dirò la storia dettagliata del Lagsung briccato, e ora
> sistemato perché
> Ora scoprirete perché
> 
> 
> 
> : Allora
> Il lag in questione è il Galaxy Player 3.6
> Aka un S1 più sottile e senza parte telefonica
> 
> 
> 
> : Cosa è accaduto
> 
> 
> 
> : Un anno fa, visto che il mio cervello lagga, mi passa in mente "ei ma
> perke non metto una custom rom??!1!1!"
> E quindi ho messo una custom ROM, che era pure brutta
> Tre ore dopo volevo toglierla, perché il WiFi era rotto
> 
> 
> 
> : Quindi che faccio
> Preparo Odin, cerco la ROM stock e flasho
> Non si capisce perché (cioè, lo so perché, perché Odin è un programma
> stronzo che a tradimento se gli va ti bricca il telefono) verso la fine
> [del processo di flash, ndr] si blocca, non va avanti
> Ho lasciato il coso lì attaccato quasi mezz'ora e non andava, quindi
> stacco
> 
> 
> 
> : Lo riaccendo e
> [‡ Sticker distorto di Kanna e Tohru (due loli drago) che leggono un libro
> chiamato "Am I retarded?".]
> 
> 
> 
> : Si, perché c'era una bella schermata che diceva
> [‡ Foto del Galaxy Player che, sul bootloader, mostra un triangolo di
> avvertimento e la scritta "Firmware update encountered an issue. Please
> select recovery mode in Kies & try again.".]
> 
> 
> 
> : E quindi, niente, io visto che ho la segatura nel cervello, per
> letteralmente quasi un anno ho creduto fosse la mia ROM corrotta, perché
> anche se riflashavo dava sempre errore alla fine, e letteralmente per un
> anno ho perso tempo a cercare altre ROM inutilmente
> 
> 
> 
> : Ah e, ovviamente ho provato a collegare a Kies semplicemente, ma non
> riconosceva il telefono, stava continuamente a caricare, e se andavo nella
> recovery mode manuale di Kies mi chiedeva un codice (?)
> 
> 
> 
> : Poi proprio l'altro ieri il buon Ashflee mi ha detto che bastava il file
> PIT giusto e si fixava
> : Io non lo sapevo perché sono laggante
> 
> 
> 
> : Quindi oggi trovo il file PIT della versione USA e me ne sbatto del
> fatto che io ho il Galaxy europeo, metto PIT e flasho ROM USA e
> : E
> : Sta in bootloop perché boh, in /data c'era la segatura e non si montava
> 
> 
> 
> : Formatto /data da recovery e il lag si accende, e ora funziona ed è
> meglio del mio meme
> 
> 
> 
> : Però comunque l'archivio interno non si è cancellato, e ci sono tutti i
> vecchi file
> Compresi i miei oldissimi mondi di Minecraft
> 
> 
> 
> : E niente sar, questo è il Lagsoong di nuovo in vita dopo un anno di coma
> 
> [‡ Foto della schermata di blocco del Galaxy Player, con uno sfondo di
> Astolfo non canon.]
> 
> 

»
2019-09-16 18:14] L'inizio di OctoVoLTE

> 
> 
> 
> : Allora, su questo canale ci saranno cose del Lagsung
> 
> 
> 
> : E Memewei, ma forse anche Xiaomeme
> 
> 
> 
> : Ah e, ovviamente, metodi per avere 🅱oLTE sul telefono
> 
> 
> 
> [‡ VoLTE]
> 
> 

Da questi messaggi ebbe ufficialmente inizio la storia di OctoVoLTE. Di Memewei se n'è parlato lì in questi anni, forse anche troppo; Di metodi per avere VoLTE, non se n'è avuto nemmeno uno, tipo. Sad.
