# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’° Donazioni
ðŸ“– Guestbook
Esterni ðŸ’Ž OctoSpacc Hub
ðŸ““ï¸ MicroBlog [new]
ðŸ“¦ OcttKB
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ¦„ Fritto Misto
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“’ Vecchi MicroBlog
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
ðŸŽ–ï¸ Recensioni
âš™ï¸ Sysadmin
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Donazioni.gmi  
=> https://listed.to/@u8/guestbook  ðŸ“– Guestbook
=> https://hub.octt.eu.org  ðŸ’Ž OctoSpacc Hub
=> https://octospacc.altervista.org/microblog/  
=> https://kb.octt.eu.org  ðŸ“¦ OcttKB
=> ../Categories/Blog.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Recensioni.gmi  
=> ../Categories/Sysadmin.gmi  
=> ../Categories/Tecnologia.gmi  

# Â»
â™»ï¸ Ecologia
Posts
2022-07-09] ðŸ’» Come ho riparato il mio portatile (con 25â‚¬) - blogoctt
2022-06-23] â˜€ï¸ Rasperino Solare (ed altri esperimenti andati a male) - blogoctt

=> ../Posts/2022-07-09-Come-ho-Riparato-il-mio-Portatile-con-25-Euro.gmi  
=> ../Posts/2022-06-23-Rasperino-Solare-ed-Altri-Esperimenti-Andati-a-Male.gmi
