# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’¾ Devlogs
âœ‰ï¸ PicoBlog
ðŸ’Ž OctoSpacc Hub
ðŸ“¦ OcttKB
ðŸ”–ï¸ Bacheca (Old)
ðŸ’° Donazioni
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ“’ MicroBlog
ðŸ¦„ Fritto Misto
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Devlogs.gmi  
=> ../PicoBlog.gmi  
=> https://hub.octt.eu.org  ðŸ’Ž OctoSpacc Hub
=> https://kb.octt.eu.org  ðŸ“¦ OcttKB
=> https://octtspacc.gitlab.io/bachecoctt  ðŸ”–ï¸ Bacheca (Old)
=> ../Donazioni.gmi  
=> ../Categories/Blog.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Tecnologia.gmi  

# Â»
â™»ï¸ Ecologia
Posts[2022-07-09] ðŸ’» Come ho riparato il mio portatile (con 25â‚¬) - blogoctt
2022-06-23] â˜€ï¸ Rasperino Solare (ed altri esperimenti andati a male) - blogoctt

=> ../Posts/2022-07-09-Come-ho-Riparato-il-mio-Portatile-con-25-Euro.gmi  
=> ../Posts/2022-06-23-Rasperino-Solare-ed-Altri-Esperimenti-Andati-a-Male.gmi
