# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’° Donazioni
âœ‰ï¸ PicoBlog
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸŒï¸ Internet
ðŸ“±ï¸ Mobile
ðŸ’° Rasperino
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Donazioni.gmi  
=> ../PicoBlog.gmi  
=> ../Categories/Blog.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Tecnologia.gmi  

# â™»ï¸ Ecologia
Posts [2022-07-09] ðŸ’» Come ho riparato il mio portatile (con 25â‚¬) - blogoctt
[2022-06-23] â˜€ï¸ Rasperino Solare (ed altri esperimenti andati a male) - blogoctt

=> ../Posts/2022-07-09-0000-Come-ho-Riparato-il-mio-Portatile-con-25-Euro.gmi  
=> ../Posts/2022-06-23-0000-Rasperino-Solare-ed-Altri-Esperimenti-Andati-a-Male.gmi
