# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’° Donazioni
ðŸ“… Diarylog
ðŸ’¾ Devlogs
ðŸ”–ï¸ Bacheca
ðŸ’¾ï¸ OctoSpacc Hub
âœ‰ï¸ PicoBlog
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ¦„ Fritto Misto
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“’ MicroBlog
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Donazioni.gmi  
=> ../Diarylog.gmi  
=> ../Devlogs.gmi  
=> https://octtspacc.gitlab.io/bachecoctt  ðŸ”–ï¸ Bacheca
=> https://hub.octt.eu.org  ðŸ’¾ï¸ OctoSpacc Hub
=> ../PicoBlog.gmi  
=> ../Categories/Blog.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Tecnologia.gmi  

# Â»
ðŸ¦„ Fritto Misto
Fritto-Misto Raccolta Cose a Caso

=> ../Raccolte/Fritto-Misto/Raccolta-Cose-A-Caso.gmi   Raccolta Cose a Caso
