# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’° Donazioni
ðŸ“– Guestbook
Esterni ðŸ’Ž OctoSpacc Hub
ðŸ““ï¸ MicroBlog [new]
ðŸ“¦ OcttKB
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ¦„ Fritto Misto
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“’ Vecchi MicroBlog
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
ðŸŽ–ï¸ Recensioni
âš™ï¸ Sysadmin
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Donazioni.gmi  
=> https://listed.to/@u8/guestbook  ðŸ“– Guestbook
=> https://hub.octt.eu.org  ðŸ’Ž OctoSpacc Hub
=> https://octospacc.altervista.org/microblog/  
=> https://kb.octt.eu.org  ðŸ“¦ OcttKB
=> ../Categories/Blog.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Recensioni.gmi  
=> ../Categories/Sysadmin.gmi  
=> ../Categories/Tecnologia.gmi  

# Â»
ðŸ¦„ Fritto Misto
ðŸ—‚ï¸ Raccolte Fritto-Misto Carte QR
Raccolta Cose a Caso
Media ðŸŽ¶ Raccolta Musica
Lista di Tutti i Post

=> ../Raccolte/Fritto-Misto/Carte-QR.gmi  Carte QR
=> ../Raccolte/Fritto-Misto/Raccolta-Cose-A-Caso.gmi  Raccolta Cose a Caso
=> ../Raccolte/Media/Raccolta-Musica.gmi  
=> ../Posts/index.gmi  Lista di Tutti i Post
