# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’° Donazioni
ðŸ’¾ Devlogs
âœ‰ï¸ PicoBlog
ðŸ”–ï¸ Bacheca
ðŸ’¾ï¸ OctoSpacc Home
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ¦„ Fritto Misto
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“’ MicroBlog
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Donazioni.gmi  
=> ../Devlogs.gmi  
=> ../PicoBlog.gmi  
=> https://octtspacc.gitlab.io/bachecoctt  ðŸ”–ï¸ Bacheca
=> https://octospacc.gitlab.io  ðŸ’¾ï¸ OctoSpacc Home
=> ../Categories/Blog.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Tecnologia.gmi  

# >>
ðŸ•¹ï¸ Gaming
Posts
2022-07-27] ðŸ‘¾ L'emulazione NDS, Google Play, e una storia oscura - blogoctt

=> ../Posts/2022-07-27-0000-Emulazione-NDS-Google-Play-e-una-Storia-Oscura.gmi
