# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’¾ Devlogs
âœ‰ï¸ PicoBlog
ðŸ’Ž OctoSpacc Hub
ðŸ“¦ OcttKB
ðŸ”–ï¸ Bacheca (Old)
ðŸ’° Donazioni
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ“’ MicroBlog
ðŸ¦„ Fritto Misto
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Devlogs.gmi  
=> ../PicoBlog.gmi  
=> https://hub.octt.eu.org  ðŸ’Ž OctoSpacc Hub
=> https://kb.octt.eu.org  ðŸ“¦ OcttKB
=> https://octtspacc.gitlab.io/bachecoctt  ðŸ”–ï¸ Bacheca (Old)
=> ../Donazioni.gmi  
=> ../Categories/Blog.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Tecnologia.gmi  

# Â»
ðŸ“’ MicroBlog

Nota: I contenuti negli archivi possono aver subito redazioni non segnalate.

MicroBlog
2022-10-16] Aggiornamenti DSpacc - Tastino maledetto
2022-09-23] Nuove frontiere
2022-09-18] Quando metto mano io spacc
2022-09-11] Che accade
[?] Archivi MicroBlog di Settembre 2019

=> ../Posts/MicroBlog/2022-10-16-Aggiornamenti-DSpacc-Tastino-Maledetto.gmi  Aggiornamenti DSpacc - Tastino maledetto
=> ../Posts/MicroBlog/2022-09-23-Nuove-Frontiere.gmi  Nuove frontiere
=> ../Posts/MicroBlog/2022-09-18-Quando-Metto-Mano-Io-Spacc.gmi  Quando metto mano io spacc
=> ../Posts/MicroBlog/2022-09-11-Che-Accade.gmi  Che accade
=> ../Posts/MicroBlog/Archive/2019/09/index.gmi  Archivi MicroBlog di Settembre 2019
