# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’° Donazioni
ðŸ“… Diarylog
ðŸ’¾ Devlogs
ðŸ’Ž OctoSpacc Hub
ðŸ”–ï¸ Bacheca (Old)
ðŸ“¦ OcttKB
âœ‰ï¸ PicoBlog
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ¦„ Fritto Misto
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“’ MicroBlog
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Donazioni.gmi  
=> ../Diarylog.gmi  
=> ../Devlogs.gmi  
=> https://hub.octt.eu.org  ðŸ’Ž OctoSpacc Hub
=> https://octtspacc.gitlab.io/bachecoctt  ðŸ”–ï¸ Bacheca (Old)
=> https://kb.octt.eu.org  ðŸ“¦ OcttKB
=> ../PicoBlog.gmi  
=> ../Categories/Blog.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Tecnologia.gmi  

# Â»
ðŸ“ï¸ Note
Notes[2022-09-18] Aggirare i DRM dei libri di scuola
Linux[2022-08-09] Controllare statistiche interessanti e sulla salute di partizioni su Linux
2022-08-05] Evitare di richiamare comandi per sbaglio nel terminale

=> ../Posts/Notes/2022-09-18-Aggirare-i-DRM-dei-Libri-di-Scuola.gmi   Aggirare i DRM dei libri di scuola
=> ../Posts/Notes/Linux/2022-08-09-Controllare-Statistiche-Interessanti-Partizioni-Linux.gmi   Controllare statistiche interessanti e sulla salute di partizioni su Linux
=> ../Posts/Notes/Linux/2022-08-05-Evitare-Comandi-Richiamati-Per-Sbaglio.gmi   Evitare di richiamare comandi per sbaglio nel terminale
