# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’¾ Devlogs
âœ‰ï¸ PicoBlog
ðŸ“– Guestbook
Esterni ðŸ’Ž OctoSpacc Hub
ðŸ““ï¸ MicroBlog new
ðŸ“¦ OcttKB
ðŸ’° Donazioni
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ¦„ Fritto Misto
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“’ MicroBlog
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
âš™ï¸ Sysadmin
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Devlogs.gmi  
=> ../PicoBlog.gmi  
=> https://listed.to/@u8/guestbook  ðŸ“– Guestbook
=> https://hub.octt.eu.org  ðŸ’Ž OctoSpacc Hub
=> https://octospacc.altervista.org  
=> https://kb.octt.eu.org  ðŸ“¦ OcttKB
=> ../Donazioni.gmi  
=> ../Categories/Blog.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Sysadmin.gmi  
=> ../Categories/Tecnologia.gmi  

# Â»
ðŸ“ï¸ Note
Notes
2023-10-17] 2ï¸âƒ£ Gaming sincronizzato tra PlayStation 2 e smartphone
Linux
2022-08-09] Controllare statistiche interessanti e sulla salute di partizioni su Linux

=> ../Posts/Notes/2023-10-17-Gaming-Sincronizzato-PS2-Smartphone.gmi  
=> ../Posts/Notes/Linux/2022-08-09-Controllare-Statistiche-Interessanti-Partizioni-Linux.gmi  Controllare statistiche interessanti e sulla salute di partizioni su Linux
