# sitoctt
Alcune informazioni importanti sono disponibili su:
=> /octt/index.gmi octocapsula/index

ðŸ  ~Home~
ðŸ˜º Chi sono
ðŸ’° Donazioni
ðŸ“… Diarylog
ðŸ’¾ Devlogs
ðŸ’Ž OctoSpacc Hub
ðŸ”–ï¸ Bacheca (Old)
ðŸ“¦ OcttKB
âœ‰ï¸ PicoBlog
ðŸ—‚ï¸ Raccolte ðŸ““ï¸ Blog
ðŸ› ï¸ DIY
â™»ï¸ Ecologia
ðŸ¦„ Fritto Misto
ðŸ•¹ï¸ Gaming
ðŸŒï¸ Internet
ðŸ“’ MicroBlog
ðŸ“±ï¸ Mobile
ðŸ“ï¸ Note
ðŸ’° Rasperino
ðŸ“¡ Tecnologia

=> ../index.gmi  
=> ../Chi-Sono.gmi  
=> ../Donazioni.gmi  
=> ../Diarylog.gmi  
=> ../Devlogs.gmi  
=> https://hub.octt.eu.org  ðŸ’Ž OctoSpacc Hub
=> https://octtspacc.gitlab.io/bachecoctt  ðŸ”–ï¸ Bacheca (Old)
=> https://kb.octt.eu.org  ðŸ“¦ OcttKB
=> ../PicoBlog.gmi  
=> ../Categories/Blog.gmi  
=> ../Categories/DIY.gmi  
=> ../Categories/Ecologia.gmi  
=> ../Categories/Fritto-Misto.gmi  
=> ../Categories/Gaming.gmi  
=> ../Categories/Internet.gmi  
=> ../Categories/MicroBlog.gmi  
=> ../Categories/Mobile.gmi  
=> ../Categories/Note.gmi  
=> ../Categories/Rasperino.gmi  
=> ../Categories/Tecnologia.gmi  

# Â»
ðŸ’° Rasperino
Posts[2022-06-23] â˜€ï¸ Rasperino Solare (ed altri esperimenti andati a male) - blogoctt

=> ../Posts/2022-06-23-0000-Rasperino-Solare-ed-Altri-Esperimenti-Andati-a-Male.gmi
